{
  "name": "photo-namer",
  "version": "1.0.0",
  "description": "",
  "main": [
    "index.js",
    "csv.index"
  ],
  "dependencies": {
    "lodash": "^4.17.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Cameron Chamberlain",
  "license": "MIT"
}
